{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:imovelexpresdb.database.windows.net,1433;Initial Catalog=APIImovelExpress_db;Persist Security Info=False;User ID=imovelexpresdb;Password=Lol30152074#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

    "AzureStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=imgimovelexpress;AccountKey=p4p3jrrjVrF5I7RkSznu5lUSXtz1A+WROob2gOBg7QD2ownvuAHUiab/l1MqaB5yCzp//+atpKaL+AStEUuZOA==;EndpointSuffix=core.windows.net",
      "ContainerName": "imgimovelexpress"
    },

    "Jwt": {
      "Key": "1D1FADBD9150349C135781140FFFEE9D",
      "Issuer": "https://projetopessoal.com"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }

    },
    "AllowedHosts": "*"
  }
